game_atlas.png
size: 240, 202
format: RGBA8888
filter: Linear, Linear
repeat: none
car_0
  rotate: false
  xy: 134, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dpad_down_down
  rotate: false
  xy: 188, 80
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_down_up
  rotate: false
  xy: 2, 136
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_left_down
  rotate: false
  xy: 2, 36
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_left_up
  rotate: false
  xy: 58, 36
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_down
  rotate: false
  xy: 114, 36
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_up
  rotate: false
  xy: 170, 36
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_up_down
  rotate: false
  xy: 46, 136
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_up_up
  rotate: false
  xy: 90, 136
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
face_button_down
  rotate: false
  xy: 2, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
face_button_up
  rotate: false
  xy: 53, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grime_0
  rotate: false
  xy: 146, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
grime_1
  rotate: false
  xy: 156, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
grime_2
  rotate: false
  xy: 166, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hitbox_frame_data
  rotate: false
  xy: 122, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hurtbox_frame_data
  rotate: false
  xy: 134, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
needle
  rotate: false
  xy: 14, 2
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
particle_blue_big
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
particle_pink_big
  rotate: false
  xy: 6, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
particle_white_big
  rotate: false
  xy: 10, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 72, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
speedometer_base
  rotate: false
  xy: 104, 80
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
sponge_man
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
suds_0
  rotate: false
  xy: 176, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
suds_1
  rotate: false
  xy: 186, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
suds_2
  rotate: false
  xy: 196, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
